sonar.organization=ministryofjustice
sonar.projectKey=ministryofjustice_laa-access-civil-legal-aid

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.tests=tests